hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/Products?currentSchema=hiber
hibernate.connection.username = root
hibernate.connection.password = Ololoid2000
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread